# DBIMS

WebVisit/WebVisit/: Program.cs  WebVisit.csproj  libman.json  rfc05512_08180.trc  rfc05512_34100.trc  rfc05512_36968.trc  rfc05512_38640.trc
WebVisit/WebVisit/Controllers/: AccessRecordController.cs  ApprovalController.cs  BaseController.cs  CardController.cs  CarryItemController.cs  CompanyController.cs  ExportImportController.cs  HomeController.cs  MealController.cs  NoticeController.cs  PersonController.cs  SysController.cs  VisitController.cs  WorkController.cs
WebVisit/WebVisit/Etc/: web.config
WebVisit/WebVisit/Etc/Ref/: 지입증.html
WebVisit/WebVisit/Etc/SQL/: MealPermission.sql  UnionPerson.sql
WebVisit/WebVisit/Etc/backup/: BaseController20230920  CarryItemController20230913  CarryItemController20230918  CarryItemController20230920  ExportImportController20230918  PersonController20230921
WebVisit/WebVisit/Localization/: en.po  ko.po
WebVisit/WebVisit/Migrations/CzSVISIT/: 20230816092908_Init.Designer.cs  20230816092908_Init.cs  20230816200416_Init2.Designer.cs  20230816200416_Init2.cs  20230825061258_exportimport.Designer.cs  20230825061258_exportimport.cs  20230826133953_commoncode.Designer.cs  20230826133953_commoncode.cs  20230826140030_commoncode2.Designer.cs  20230826140030_commoncode2.cs  (+39 more)
WebVisit/WebVisit/Models/: VisitCookies.cs  VisitEnum.cs  VisitSession.cs
WebVisit/WebVisit/Properties/: launchSettings.json
WebVisit/WebVisit/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  Utils.cs
WebVisit/WebVisit/Views/: _ViewImports.cshtml
(+672 files in other folders)
